<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yolt.providers.bespoke</groupId>
    <artifactId>abnamro</artifactId>
    <version>4.0.18-SNAPSHOT</version>
    <parent>
        <groupId>com.yolt.providers</groupId>
        <artifactId>providers-parent</artifactId>
        <version>3.2.18</version>
        <relativePath />
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/providers/bespoke-abnamro.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/providers/bespoke-abnamro.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <sonar.projectKey>bespoke-abnamro</sonar.projectKey>
        <openapi-generator.version>3.3.0</openapi-generator.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <version>4.1.26</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <version>4.1.26</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <configuration>
                    <generatorName>spring</generatorName>
                    <generateApis>false</generateApis>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <java8>true</java8>
                        <sourceFolder>swagger-generated</sourceFolder>
                    </configOptions>
                    <inputSpec />
                </configuration>
                <executions>
                    <execution>
                        <id>abnamro-api-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/abn-account-information-v1_2019-08-30.yaml</inputSpec>
                            <modelPackage>com.yolt.providers.abnamro.dto</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>abnamro-pis</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/abn-pis.yaml</inputSpec>
                            <modelPackage>com.yolt.providers.abnamro.pis</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
