# bespoke-providers

bespoke-abnamro/: ABN_AMRO_ReadMe_AIS.md  pom.xml
bespoke-abnamro/src/test/resources/: application.yml
bespoke-abnamro/src/test/resources/wiremock/: account_details.json  balance.json  consent_info.json  consent_info_401.json  consent_info_429.json  refresh_token.json  token.json  token_400.json  transactions_page1.json  transactions_page2.json
bespoke-abnamro/swagger/: abn-account-information-v1_2019-08-30.yaml  abn-account-information-v1_original.yaml  abn-pis-original.yaml  abn-pis.yaml
bespoke-amex/: .gitignore  .gitlab-ci.yml  pom.xml
bespoke-amex/src/test/resources/: application.yml
bespoke-amex/src/test/resources/certificates/: yolt_certificate.pem
bespoke-amex/src/test/resources/stubs/: fetch-account-invalid-mac.json  fetch-account-supplementary-account.json  fetch-account.json  fetch-balances.json  fetch-pending-transactions-supplementary-account.json  fetch-pending-transactions.json  fetch-statement-periods-supplementary_account.json  fetch-statement-periods.json  fetch-transactions-page-2.json  fetch-transactions-period-index-0-page-1-supplementary-account.json  fetch-transactions-period-index-0-page-1.json  fetch-transactions-period-index-0-page-2-supplementary-account.json  fetch-transactions-period-index-0-page-2.json  fetch-transactions-period-index-1-page-1.json  fetch-transactions-period-index-1-page-2.json  fetch-transactions-period-index-2-page-1.json  fetch-transactions-period-index-2-page-2.json  fetch-transactions-period-index-3-page-1.json  fetch-transactions-supplementary-account.json  fetch-transactions.json  new-token-parameters-priority-verification.json  new-token.json  refresh-invalid-token.json  (+3 more)
bespoke-amex/swagger/: account-financials-eu.swg.v2.json
bespoke-brd/: pom.xml  renovate.json
bespoke-brd/src/test/resources/: application-brd.yaml
bespoke-cbiglobe/: pom.xml
bespoke-cbiglobe/src/test/resources/: application-cbiglobe.yml
bespoke-cbiglobe/swagger/cbiglobe/: cbiglobe-2.4.0.json  paymentInitiationServices_2.3.2.json
bespoke-commerzbank/: COMMERZBANK_ReadMe_AIS.md  pom.xml  renovate.json
bespoke-commerzbank/src/test/resources/: application.yml
bespoke-consorsbank/: CONSORSBANK_ReadMe_AIS.md  pom.xml
bespoke-consorsbank/src/test/resources/: application-consorsbankgroup.yml
bespoke-consorsbank/swagger/: psd2-api-bnp-wagger-v1.3.6.yaml
bespoke-dkb/: DKB_ReadMe_AIS.md  pom.xml  renovate.json
bespoke-dkb/src/test/resources/: application-dkb.yml
bespoke-dkb/swagger/: psd2pre-stepauthorizationapi-1.0.6.json  xs2a-nextgenpsd2berlingroup-1.3.6.json
bespoke-nutmeg/: NUTMEG_ReadMe_AIS.md  pom.xml
bespoke-nutmeg/src/test/resources/: application.yml
bespoke-redsys/: Query_details.xlsx  pom.xml
bespoke-redsys/src/test/resources/: application-redsys.yml
bespoke-sparkassen-and-landesbanks/: .gitignore  pom.xml
bespoke-sparkassen-and-landesbanks/config/checkstyle/: checkstyle.xml
bespoke-sparkassen-and-landesbanks/src/test/resources/: application-sparkassenandlandesbanks.yml  logback-test.xml
bespoke-starlingbank/: STARLINGBANK_ReadMe_AIS_PIS.md  pom.xml
bespoke-starlingbank/src/test/resources/: application.yml  logback-test.xml
bespoke-triodosbank/: TRIODOS_BANK_NL_ReadMe_AIS.md  pom.xml  renovate.json
bespoke-triodosbank/src/test/resources/: application-triodosbank.yml
bespoke-volksbank/: pom.xml
bespoke-volksbank/src/test/resources/: application-volksbank.yml
bespoke-volksbank/swagger/volksbank/: volksbank-group-account-information-services-v1-1.json  volksbank-group-bank-consent-services-v1.json  volksbank-group-payment-initiation-services-v1.json  volksbank-group-payment-status-services-v1-1.json
bespoke-yoltprovider/: .gitignore  YOLT_PROVIDER_ReadMe_AIS.md  pom.xml
bespoke-yoltprovider/src/test/resources/: application.yml  test_certificate.pem
monorepo-group/: pom.xml
monorepo-group/config/checkstyle/: suppressions.xml
monorepo-group/postman/bankvanbreda/: Van Breda.postman_collection.json
monorepo-group/src/test/resources/: application-atruviagroup.yml  application-bankvanbreda.yml  application-cecgroup.yml  application-chebancagroup.yml  application-handelsbankengroup.yml  application-libragroup.yml  application-olbgroup.yml  application-qontogroup.yml  application-raiffeisenatgroup.yml
open-banking/: README.md  pom.xml
open-banking/src/test/resources/: application-aib.yaml  application-amexgroup.yaml  application-bankofcyprus-sandbox.yaml  application-bankofireland.yaml  application-barclays.yaml  application-capitalonegroup.yaml  application-cybgroup.yaml  application-danske.yaml  application-generic-post.yaml  application-generic-post2.yaml  application-generic2.yaml  application-hsbc-generic.yaml  application-kbciegroup.yaml  application-lloydsgroup.yaml  application-monzogroup.yaml  application-nationwide.yaml  application-newdaygroup-v1.yaml  application-openbanking.yaml  application-permanenttsbgroup.yaml  application-rbsgroup-v5.yaml  application-revolut.yaml  application-sainsburys.yaml  application-santander.yaml  application-tescobank.yaml  application-tidegroup.yaml  application-tsbgroup.yaml  application-vanquisgroupV1.yaml  application-virginmoney.yaml  application-virginmoney2.yaml  application.yml  logback-test.xml
open-banking/swagger/openbanking/: account-info-1-1-0-swagger-original.yaml  account-info-1-1-0-swagger.yaml  account-info-2-0-0-swagger.yaml  account-info-3-0-0-swagger.yaml  account-info-3-1-6-swagger.yaml  payment-initiation-1-1-0-swagger.yaml  payment-initiation-3-0-0-swagger.yaml  payment-initiation-3-1-6-swagger.yaml
stet/: .gitignore  pom.xml
stet/src/test/resources/: application-bnpparibasfortis.yml  application-bnpparibasgroup.yml  application-boursorama.yml  application-bpce.yml  application-cic.yml  application-cmarkeagroup.yml  application-creditagricole.yml  application-labanquepostale.yml  application-lclgroup.yml  application-societegenerale.yml
stet/swagger/: stet-ais-pis-1.5.0.json  stet-registration-1.0.json
(+7191 files in other folders)
