<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yolt.providers</groupId>
        <artifactId>providers-parent</artifactId>
        <version>3.2.18</version>
        <relativePath />
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/providers/open-banking.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/providers/open-banking.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <swagger-codegen.version>2.3.1</swagger-codegen.version>
        <mockwebserver.version>3.8.1</mockwebserver.version>
    </properties>
    <artifactId>openbanking</artifactId>
    <version>4.0.36-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jdk8</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-parameter-names</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <version>4.1.26</version>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
        </dependency>
        <!-- XXX Only needed for URIBuilder, whereas UriComponentsBuilder would work just as well -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
        </dependency>
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.70</version>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <version>4.1.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-codegen-maven-plugin</artifactId>
                <version>${swagger-codegen.version}</version>
                <configuration>
                    <language>spring</language>
                    <generateApis>false</generateApis>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <java8>true</java8>
                    </configOptions>
                    <inputSpec />
                </configuration>
                <executions>
                    <execution>
                        <id>openbanking</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>spring</language>
                            <inputSpec>${project.basedir}/swagger/openbanking/account-info-1-1-0-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.ais.openbanking</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ais2</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>spring</language>
                            <inputSpec>${project.basedir}/swagger/openbanking/account-info-2-0-0-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.ais.openbanking2</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ais300</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/openbanking/account-info-3-0-0-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.ais.openbanking300</modelPackage>
                            <language>spring</language>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ais316</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/openbanking/account-info-3-1-6-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.ais.openbanking316</modelPackage>
                            <language>spring</language>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pis</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <language>spring</language>
                            <inputSpec>${project.basedir}/swagger/openbanking/payment-initiation-1-1-0-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.pis.openbanking</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pis300</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/openbanking/payment-initiation-3-0-0-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.pis.openbanking300</modelPackage>
                            <language>spring</language>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pis316</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/openbanking/payment-initiation-3-1-6-swagger.yaml
                            </inputSpec>
                            <modelPackage>com.yolt.providers.openbanking.dto.pis.openbanking316</modelPackage>
                            <language>spring</language>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
