<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yolt.providers.bespoke</groupId>
    <artifactId>volksbank</artifactId>
    <version>4.0.14-SNAPSHOT</version>

    <parent>
        <groupId>com.yolt.providers</groupId>
        <artifactId>providers-parent</artifactId>
        <version>3.2.18</version>
        <relativePath />
    </parent>
    <scm>
        <connection>scm:git:https://git.yolt.io/providers/bespoke-volksbank.git</connection>
        <developerConnection>scm:git:https://git.yolt.io/providers/bespoke-volksbank.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>lovebird-aws</id>
            <url>https://nexus.yolt.io/repository/public/</url>
        </pluginRepository>
    </pluginRepositories>
    <properties>
        <build.number>${env.CI_PIPELINE_ID}</build.number>
        <openapi-generator.version>3.3.0</openapi-generator.version>
        <!-- TODO: This property should be removed after fixing name conflict between module and project of berlin-group in Sonar's server.  -->
        <sonar.projectKey>volksbank-sonar</sonar.projectKey>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <version>4.1.26</version>
        </dependency>
        <dependency>
            <groupId>com.yolt.providers</groupId>
            <artifactId>providers-commons</artifactId>
            <version>4.1.26</version>
            <classifier>tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-contract-stub-runner</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <generatorName>spring</generatorName>
                    <generateApis>false</generateApis>
                    <generateSupportingFiles>false</generateSupportingFiles>
                    <configOptions>
                        <java8>true</java8>
                        <sourceFolder>swagger-generated</sourceFolder>
                    </configOptions>
                    <inputSpec />
                </configuration>
                <executions>
                    <execution>
                        <id>generate-volksbank-ais-v1.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/swagger/volksbank/volksbank-group-account-information-services-v1-1.json
                            </inputSpec>
                            <modelPackage>com.yolt.providers.volksbank.dto.v1-1</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-volksbank-consent-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>
                                ${project.basedir}/swagger/volksbank/volksbank-group-bank-consent-services-v1.json
                            </inputSpec>
                            <modelPackage>com.yolt.providers.volksbank.dto.v1-1</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-volksbank-pis-initiation-services-v1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/volksbank/volksbank-group-payment-initiation-services-v1.json
                            </inputSpec>
                            <modelPackage>com.yolt.providers.volksbank.dto.v1-1</modelPackage>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-volksbank-pis-payment-status-services-v1.1</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/swagger/volksbank/volksbank-group-payment-status-services-v1-1.json
                            </inputSpec>
                            <modelPackage>com.yolt.providers.volksbank.dto.v1-1</modelPackage>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
